<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
	  
#inline-btn{ display:inline-block; width:16px!important; height:16px; background-image:url(list-inline_e3f559c.png); background-position:-16px 0px; vertical-align:middle; float:right; margin:5px 0px 0px 5px;}
#block-btn{ display:inline-block; width:16px!important; height:16px; background-image:url(list-block_c576a8f.png); background-position:-16px -60px; vertical-align:middle; float:right; margin:5px 0px 0px 0px;}
   
.tubiao1{float:left; display:block; width:20px; height:20px; background-image:url(service-type_bbf4dee.png); background-position:0px -20px;}
.tubiao4{float:left; display:block; width:20px; height:20px; background-image:url(service-type_bbf4dee.png); background-position:-120px -20px;}
.price{ height:40px; line-height:40px; }
.price-start{ font-size:22px; color:#F60;}
.main-content{ margin-top:10px;}
.image-block{ width:208px; height:103px;}

.tubiao1-line{float:left; width:20px; height:20px; background-image:url(service-type_bbf4dee.png); background-position:0px -20px;}
.tubiao4-line{float:left; width:20px; height:20px; background-image:url(service-type_bbf4dee.png); background-position:-120px -20px;}
.img-line{ width:132px; height:66px; display:inline-block; }
.content-line{ height:100px; margin-top:10px;}
.content-line .jieshao{ width:540px !important; height:24px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.price-line{ height:24px;} 
.price-start-line{ color:#F60;} 
.content-line .pinglun{ padding:22px 0px 28px 8px;}


#block-content [class*="col-1g-4"]{
  width: 300px !important;
  margin-left:10px;
}

.page-list{height:56px;  text-align:center; font-size:26px; }
.page-list a{ margin-left:10px;}
</style>
</head>

<body> 
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="col-lg-3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">地图工具类</a></li>
              <li><a href="#">短信通信类</a></li>
              <li><a href="#">社交娱乐类</a></li>
              <li><a href="#">游戏类</a></li>
              <li><a href="#">支付类</a></li>
              <li><a href="#">开发类</a></li>
              <li><a href="#">服务类</a></li>
              <li><a href="#">翻译学习类</a></li>
              <li><a href="#">设计类</a></li>
              <li><a href="#">图像二维码类</a></li>
              <li><a href="#">广告类</a></li>
              <li><a href="#">加密类</a></li>
              <li><a href="#">云服务类</a></li>
              <li><a href="#">评估测试类</a></li>
              <li><a href="#">统计数据类</a></li>
              <li><a href="#">金融类</a></li>
              <li><a href="#">医疗类</a></li>
              <li><a href="#">旅游类</a></li>
              <li><a href="#">其他</a></li>
              
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div id="content" class="col-lg-9">
        	  <div class="input-group visible-lg-inline-block col-lg-4">
				<input type="text" class="form-control" >
				<span class="btn btn-default" type="button">
                     Go!
                </span>
            </div>
           
                <a href="#"><span id="inline-btn" class=""></span></a>
                <a href="#"><span id="block-btn" class=""></span></a>
		  
             
          <div id="block-content" class="row-fluid main-content show">
          	<!--<div class="row-fluid col-1g-4 main-content text-center btn btn-default">
                      <a href="#" class=""><img src="1.png" class="" alt="Responsive image"></a>
                      <span class="btn btn-link btn-block">106短信接口</span>
                      <div class="tubiao1"></div>
                      <div class="tubiao4"></div>
                      <div class="col-lg-12 price"><span class="col-lg-6">已交易1000笔</span><span class="col-lg-6">60次/<span class="price-start">5元起</span></span></div>
            </div>--><!--row-->
 
          </div><!--/block-row-->
          <div id="inline-content" class="row-fluid hide">
               <div class="row-fluid main-content">
                <!--<div class="col-lg-12 btn btn-default content-line">
                      <div class="col-lg-2">
                      <a href="#" class=""><img src="1.png" class="img-line" alt="Responsive image"></a>
                          <div style=" padding-left:5px;">
                          <div class="tubiao1-line "></div>
                          <div class="tubiao1-line "></div>
                          <div class="tubiao4-line "></div>
                          </div>
                      </div>
                      <div class="col-lg-7" >
                      <span class="col-lg-12" style="font-size:16px">106短信接口</span>
                      <p class="col-lg-12 jieshao">只支持验证码、订单、物流及各种通知类、触发类短信的发送，不支持具有营销性质或者任何非法违规内容； 模板报备请联系QQ：4000071317</p>
                      <div class="price-line col-lg-12 text-left"><span class="">已交易1000笔</span><span class="">&nbsp&nbsp&nbsp&nbsp60次/<span class="price-start-line ">5元起</span></span></div>
                      </div>
                      <div class="col-lg-3">
                        <div class="col-lg-4 pinglun">
                            <img src="service-access_a17938f.png"/>
                            <span class="btn-block">99999</span>
                        </div>
                        <div class="col-lg-4 pinglun">
                            <img src="service-followed_cb54787.png"/>
                            <span class="btn-block">99999</span>
                        </div>
                        <div class="col-lg-4 pinglun">
                            <img src="service-comment_887c014.png"/>
                            <span class="btn-block">99999</span>
                        </div>
                        
                      </div>
                </div>--><!--/小模块-->
               </div><!--row-->
          </div><!--inline-row-->
          <div class="col-lg-12 page-list main-content ">
          		<ul class="pagination">
                  
                </ul>
                
		  </div>
        </div><!--/span9-->
      </div><!--/row-->

</div><!--container-fluid-->
      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    




</body>
<script src="jquery-1.12.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
$(document).ready(function(){
	$("#inline-btn").click(function(){
		$("#inline-content").removeClass("hide").addClass("show");
		$("#block-content").removeClass("show").addClass("hide");
		$("#block-btn").css({backgroundPosition: '-16px 0px'});
	    $(this).css({backgroundPosition: '-16px -60px'});
		
	 })//inline视图
	 $("#block-btn").click(function(){
		$("#block-content").removeClass("hide").addClass("show");
		$("#inline-content").removeClass("show").addClass("hide");
		$("#inline-btn").css({backgroundPosition: '-16px 0px'});
		$(this).css({backgroundPosition: '-16px -60px'});
	
	 })//块级视图
	 
	function getData(page){
		var url="";
		url="data"+page+".json"	;
		$.getJSON(url,function(data){
		$.each(data,function(dataIndex,dataInfo){
			
			
			$('<div class="row-fluid main-content"><div class="col-lg-12 btn btn-default content-line"><div class="col-lg-2"><a href="#" class=""><img src="'+dataInfo.image+'" class="img-line" alt="Responsive image"></a><div style=" padding-left:5px;"><div class="tubiao1-line "></div><div class="tubiao1-line "></div><div class="tubiao4-line "></div></div></div><div class="col-lg-7" ><span class="col-lg-12" style="font-size:16px">'+dataInfo.name+'</span><p class="col-lg-12 jieshao">'+dataInfo.data+'</p><div class="price-line col-lg-12 text-left"><span class="">已交易'+dataInfo.buynumber+'笔</span><span class="">&nbsp&nbsp&nbsp&nbsp'+dataInfo.buytimes+'次/<span class="price-start-line ">'+dataInfo.buymoney+'元起</span</span></div></div><div class="col-lg-3"><div class="col-lg-4 pinglun"><img src="service-access_a17938f.png"/><span class="btn-block">'+dataInfo.user+'</span></div><div class="col-lg-4 pinglun"><img src="service-followed_cb54787.png"/><span class="btn-block">'+dataInfo.zan+'</span></div><div class="col-lg-4 pinglun"><img src="service-comment_887c014.png"/><span class="btn-block">'+dataInfo.liuyan+'</span></div> </div></div><!--/小模块--></div><!--row-->').appendTo("#inline-content");

			 
			 	 $('<div class="row-fluid col-1g-4 main-content text-center btn btn-default"><a href="#" class=""><img src="'+dataInfo.image+'" class="image-block" alt="Responsive image"></a><span class="btn btn-link btn-block">'+dataInfo.name+'</span> <div class="tubiao1"></div><div class="tubiao4"></div><div class="col-lg-12 price"><span class="col-lg-6">已交易'+dataInfo.buynumber+'笔</span><span class="col-lg-6">'+dataInfo.buytimes+'次/<span class="price-start">'+dataInfo.buymoney+'元起</span></span></div></div><!--row-->').appendTo("#block-content");

			})//each

	})//ajax调数据
		
		}
		  
	
	
	function pagechange(nowN,allN){
	
	
	if(nowN>=4&&allN>=6){
		var txt="<li><a value="+1+" href=#"+1+">首页</a></li>";
		$(".pagination").append(txt);
		
	}
	if(nowN>=2){
		var txt="<li><a value="+(nowN-1)+" href=#"+(nowN-1)+">&laquo;</a></li>";
		$(".pagination").append(txt);
		
	}
	
	if(allN<=5){
		for(var i=1;i<=allN;i++){
			var txt="<li><a value="+i+" href=#"+i+">"+i+"</a></li>";
				if(nowN==i){txt="<li class='active'><a value="+i+" href=#"+i+">"+i+"</a></li>";}
				$(".pagination").append(txt);
			}
	}else{
		for(var i=1;i<=5;i++){
			
			if(nowN==1||nowN==2){
				var txt="<li><a value="+i+" href=#"+i+">"+i+"</a></li>";
				if(nowN==i){txt="<li class='active'><a value="+i+" href=#"+i+">"+i+"</a></li>";}
				$(".pagination").append(txt);
			}else if((allN - nowN)==0||(allN - nowN)==1){
					var txt="<li><a value="+(allN-5+i)+" href=#"+(allN-5+i)+">"+(allN-5+i)+"</a></li>";
					if(nowN==(allN-5+i)){txt="<li class='active'><a value="+(allN-5+i)+" href=#"+(allN-5+i)+">"+(allN-5+i)+"</a></li>";}
					$(".pagination").append(txt);
				}
			else{
				var txt="<li><a value="+(nowN-3+i)+" href=#"+(nowN-3+i)+">"+(nowN-3+i)+"</a></li>";
				if(nowN==(nowN-3+i)){
					txt="<li class='active'><a value="+(nowN-3+i)+" href=#"+(nowN-3+i)+">"+(nowN-3+i)+"</a></li>";
					}
				$(".pagination").append(txt);
			}
		}
		
	}
	if((allN - nowN)>=1){
		var j= (nowN+1);
		var txt="<li><a value="+j+" href=#"+j+">&raquo;</a></li>";
		$(".pagination").append(txt);
		
	}
	if((allN - nowN)>=3&&allN>=6){
		var txt="<li><a value="+allN+" href=#"+allN+">尾页</a></li>";
		$(".pagination").append(txt);
		
	}
	
}

	var nowNum=1;
	var allNum=10;
	pagechange(nowNum,allNum); 
	getData(nowNum);			  
	$(".pagination").on("click","a",function(){
		    
			var nowNum= parseInt($(this).attr("value"));
			$("#block-content").empty();
			$("#inline-content").empty();
			getData(nowNum);
			$(".pagination").empty();
			pagechange(nowNum,allNum);
			
		})



})
</script>
</html>
